50000 0.010360 0.029623 3.445984
100000 0.015596 0.031578 14.302171
150000 0.028547 0.045123 30.691943
200000 0.041183 0.053593 55.071554
250000 0.056783 0.070166 87.654687
300000 0.061112 0.077131 125.849744
350000 0.078580 0.087490 168.328763
400000 0.081205 0.100547 221.170737
450000 0.086935 0.118045 278.234627
500000 0.092212 0.124106 361.084604
r m s
#!/usr/bin/gnuplot
set termoption enhanced
set terminal svg size 800,600 font "Arial, 16"
set output "plot.svg"
set style line 1 lc rgb "0xDC143C" lt 1 lw 4 pt 9 ps 1
set style line 2 lc rgb "0x6495ED" lt 1 lw 4 pt 7 ps 1
set style line 3 lc rgb "0x20FF00" lt 1 lw 4 pt 5 ps 1
set border lw 2
set grid
set key top left
set xlabel "Kolichestvo elementov v massive"
set ylabel "Vremia vipolnenia, ñ" rotate by 90
set logscale y 10
plot "sort.dat" using 1:2 title "Radix Sort" with linespoints ls 1, \
"sort.dat" using 1:3 title "Merge Sort" with linespoints ls 2, \
"sort.dat" using 1:4 title "Selection Sort" with linespoints ls 3
